is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Advent_of_code_2021
build_property.ProjectDir = C:\Users\Donc3 Kebabas\Documents\GitHub\Advent_of_code_2021\Advent_of_code_2021\Advent_of_code_2021\
